{
  "name": "Arthur Paly - DevOps Engineer & Platform Architect",
  "short_name": "Arthur Paly",
  "description": "Software engineer focused on DevOps, platform engineering, and system reliability. Building reliable, scalable cloud-native systems.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"]
}